# This config file contains tweaks from JomOS and CachyOS

### Memory tweaks
vm.swappiness = 1
vm.vfs_cache_pressure = 50
vm.page-cluster = 0

### Network
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr2
net.ipv4.tcp_fastopen = 3

### MISC
kernel.nmi_watchdog = 0

